Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

Database
information_schema
flipClass3
mristassign2db
mysql
performance_schema
--------------
DROP DATABASE IF EXISTS mristassign2db
--------------

--------------
CREATE DATABASE mristassign2db
--------------

--------------
SHOW DATABASES
--------------

Database
information_schema
flipClass3
mristassign2db
mysql
performance_schema
--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON yourwesternuseridassign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE product (productid CHAR(2) NOT NULL, proddescription VARCHAR(20), cost FLOAT, quantity INT, PRIMARY KEY (productid))
--------------

--------------
CREATE TABLE agent (agentid CHAR(2) NOT NULL, firstname VARCHAR(30), lastname VARCHAR(30), city VARCHAR(15), compercentage INT, PRIMARY KEY (agentid))
--------------

--------------
CREATE TABLE customer (customerid CHAR(2) NOT NULL, firstname VARCHAR(30), lastname VARCHAR(30), city VARCHAR(15), phonenumber CHAR(8), agentid CHAR(2) NOT NULL, PRIMARY KEY (customerid), FOREIGN KEY (agentid) REFERENCES agent(agentid))
--------------

--------------
CREATE TABLE purchases (productid CHAR(2) NOT NULL, customerid CHAR(2) NOT NULL, purchasequantity INT, PRIMARY KEY (productid, customerid), FOREIGN KEY (productid) REFERENCES product(productid), FOREIGN KEY (customerid) REFERENCES customer(customerid))
--------------

--------------
SHOW TABLES
--------------

Tables_in_mristassign2db
agent
customer
product
purchases
